description "App server running Demo Project"
author      "UniCourt Inc"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

script

    chdir /home/codaxtr_user/pydemo/application
    exec gunicorn --workers 3 --bind unix:appserver.sock -m 007 wsgi

end script

pre-start script
    echo "[`date`] Starting" >> /var/log/appserver.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Stopping" >> /var/log/appserver.log
end script